<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="реализация схемы 1">
    <a name="circuit" val="реализация схемы 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
