<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Вентиль &quot;НЕ&quot;"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Вентиль &quot;НЕ&quot;">
    <a name="circuit" val="Вентиль &quot;НЕ&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(20,60)" to="(240,60)"/>
    <wire from="(20,280)" to="(240,280)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(240,60)" to="(360,60)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="0" loc="(320,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Вентиль &quot;И&quot;">
    <a name="circuit" val="Вентиль &quot;И&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(20,60)" to="(210,60)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(20,280)" to="(130,280)"/>
    <wire from="(210,60)" to="(380,60)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Вентиль &quot;ИЛИ&quot;">
    <a name="circuit" val="Вентиль &quot;ИЛИ&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,280)" to="(240,280)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(20,60)" to="(140,60)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,60)" to="(380,60)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Вентиль &quot;И НЕ&quot;">
    <a name="circuit" val="Вентиль &quot;И НЕ&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(20,60)" to="(160,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Вентиль &quot;ИЛИ НЕ&quot;">
    <a name="circuit" val="Вентиль &quot;ИЛИ НЕ&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(20,60)" to="(210,60)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(20,280)" to="(130,280)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <comp lib="0" loc="(210,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
